<!doctype html>
<html>
	<head>
		<style type="text/css">
		* {
	
			background-color: #0C1419;
			overflow-x: hidden;
			font-family: arial;
			font-size: 60px;
			line-height: 155px;
			font-style: italic;
		 }

		a:link {
  			color: #122029;;
  			background-color: transparent;
  			text-decoration: none;
		}

		a:visited {
		 	color: #A2BDDB;
  			background-color: transparent;
  			text-decoration: none;
		}

		a:hover {
  			color: #DBA6A5;
  			background-color: transparent;
  			text-decoration: underline;
		}

		a:active {
  			color: #79838F;
  			background-color: transparent;
  			text-decoration: underline;
		}
			

		</style>
	</head>

	<body>
		<div class="layerone"><marquee behavior="alternate" scrollamount="5.5"><a href="text.html" style="text-decoration: none;">speck</a></marquee></div>
		<div class="layertwo"><marquee behavior="alternate" scrollamount="6"><a href="color.html" style="text-decoration: none;">speck</a></marquee></div>
		<div class="layerthree"><marquee behavior="alternate" scrollamount="5.2"><a href="motion.html" style="text-decoration: none;">speck</a></marquee></div>
		<div class="layerfour"><marquee behavior="alternate" scrollamount="6.2"><a href="sound_project/sound.html" style="text-decoration: none;">speck</a></marquee></div>
	</body>
</html>