<!DOCTYPE html>
<html>
	
	<head>
	<style>
		
		body {
  font-family: courier;
		color: black;
			line-height: 14px;
			font-size: 14px;
		
			 letter-spacing: 0.1rem;
  background-color: none;

}

a {
  color: #ff5f2e;
}
a:hover {
  color: #fcbe32;
}

button {
  position: fixed;
	top:50%;
	left: 50%;
	border-radius: 25px;
	
	width:50px;
	height:50px;
	
	background-color: transparent;
		font-family: courier;
		color: black;
			line-height: 12px;
			font-size: 12px;
		
			 letter-spacing: 0.1rem;}



		
		p{
			position: relative;
	top:auto;
	left:auto;
			
		}
		
		#container {position: fixed;
		margin:auto;
		top:30%;
	left: 40%;}
		</style>
	</head>
<body>

	<div id="container">
	<p>the answer lies in the games you played...</p>
life is a: <input type="text" id="myText" value="">

<p>only if you are %100 sure proceed to</p>

<button type="button" onclick="window.location.href='https://shadowplay.space/tricks/'">next</button>
		
</div>
<script>
function myFunction() {
  document.getElementById("myText").select();
}
</script>

</body>
</html>