<!doctype html>
<html>
	<head>
		  
		
			 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="part/css/style.css">
			
		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<title>shadows and plays</title>
		<style type="text/css">
		
			body {
				position: absolute;
				top: 0;
				left:0;
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				color: white;
				background-color: black;
				width: 960px;
				height: 700px;
				font-size: 12px;
				
				}
			
			button{
				display: block;
				width: 0.5%;
				height: 1.8%;
				border-radius: 50%;
				background-color: blue; 
  				border: none;
				cursor: pointer;
				overflow: hidden;
				 box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
  -webkit-animation: pulse 2s infinite;
z-index: 10;
				}
			
@-webkit-keyframes pulse {
  0% {
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  70% {
    -moz-transform: scale(.5);
    -ms-transform: scale(.5);
    -webkit-transform: scale(.5);
    transform: scale(.5);
    box-shadow: 0 0 0 10px rgba(90, 153, 212, 0);
  }
  100% {
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
  }
}

			.speech{
			
				position: absolute;
				left: 400px;
				top: 315px;
				background: none;
				background-color: yellow; 
				
			}

			.robot{
				
				position: absolute;
				left: 650px;
				top: 410px;
				background: none;
				border: none;
				background-color: red; 
			}

			

			.robotiframe {
				display: none;
				position: absolute;
				top: 10%;
				left: 10%;
				z-index: 4;
				background-color: black; 
			}

			.speechiframe {
				display: none;
				position: absolute;
				top: 46%;
				left: 10%;
				z-index: 4;
				background-color: white; 
			}

			.misciframe {
				display: none;
				position: absolute;
				top: 16%;
				left: 21%;
				z-index: 4;
				background-color: black; 
			}
			
	
		</style>
		
	
	</head>

	<body>
	

		
		
		<button onclick="reveal('img1')" style="left: 555px; top: 265px;  position: absolute; "></button>
		<button onclick="reveal('img2')" style="left: 720px; top: 480px;  position: absolute; "></button>
		<button onclick="reveal('img3')" style="left: 475px; top: 432px;  position: absolute; "></button>
		<button onclick="reveal('img4')" style="left: 805px; top: 55px;  position: absolute; "></button>
		<button onclick="reveal('img5')" style="left: 180px; top: 023px;  position: absolute; "></button>
		<button onclick="reveal('img6')" style="left: 305px; top: 440px;  position: absolute; "></button>
		<button onclick="reveal('img7')" style="left: 120px; top: 250px;  position: absolute; "></button>
		<button onclick="reveal('img8')" style="left: 420px; top: 534px;  position: absolute; "></button>
		<button onclick="reveal('img9')" style="left: 375px; top: 293px;  position: absolute; "></button>
		<button onclick="reveal('img10')" style="left: 660px; top: 510px;  position: absolute; "></button>
		<button onclick="reveal('img11')" style="left: 660px; top: 70px;  position: absolute; background-color: white; "></button>
		<button onclick="reveal('img12')" style="left: 560px; top: 190px;  position: absolute; background-color: white; "></button>
		<button onclick="reveal('img13')" style="left: 460px; top: 510px;  position: absolute; background-color: white; "></button>
		<button onclick="reveal('img14')" style="left: 660px; top: 310px;  position: absolute; background-color: white;  "></button>
		
		<div id="img1" style="display:none; left: 60px; top: 100px;  position: absolute; color: #000FFF;">Do</div>
		<div id="img2" style="display:none; left: 60px; top: 112px;  position: absolute; color: #000FFF;">you</div>
		<div id="img3" style="display:none; left: 60px; top: 124px;  position: absolute; color: #000FFF;">define</div>
		<div id="img4" style="display:none; left: 60px; top: 136px;  position: absolute; color: #000FFF;">yourself</div>
		<div id="img5" style="display:none; left: 60px; top: 148px;  position: absolute; color: #000FFF;"> as</div>
		<div id="img6" style="display:none; left: 60px; top: 160px;  position: absolute; color: #000FFF;">a</div>
		<div id="img7" style="display:none; left: 60px; top: 172px;  position: absolute; color: #000FFF;"> singular, </div>
		<div id="img8" style="display:none; left: 60px; top: 184px;  position: absolute; color: #000FFF;">and discrete </div>
		<div id="img9" style="display:none; left: 60px; top: 196px;  position: absolute; color: #000FFF;">entity</div>
		<div id="img10" style="display:none; left: 60px; top: 208px;  position: absolute; color: #000FFF;">?</div>
		<div id="img11" style="display:none;"><img src="colormap.jpeg" alt="synesthesia" style="width:200px; position:fixed; top:184px; left:435px; z-index: 8; opacity: .5;"></div>
		<div id="img12" style="display:none;"><img src="zebra.jpg" alt="zebra" style="width:400px; position:fixed; top:60px; left:145px; opacity: .5;"></div>
		<div id="img13" style="display:none;"><img src="razzledazzle.jpg" alt="razzledazzle" style="width:400px; position:fixed; top:260px; left:145px; opacity: .5;"></div>
		<div id="img14" style="display:none;"><img src="circles.jpg" alt="circles" style="width:300px; position:fixed; top:324px; left:545px; opacity: .5;"></div>
		
		<button class="speech" style="left: 220px; top: 250px;  position: absolute; "></button>
		<button class="robot"  style="left: 324px; top: 105px; position: absolute;"></button>
		
	

        	<iframe class="robotiframe" src="robotlove/robotlove.html"
                	width="625px" height="500px">
                	browser does not support content
                </iframe>

        	<iframe class="speechiframe" src="speech-bio/index.html"
                	width="625px" height="400px">
                	browser does not support content
                </iframe>

        	<iframe class="misciframe" src="misc.html"
                	width="825px" height="500px">
                	browser does not support content
                </iframe>

		<script>
			function reveal(pic) {
				var x = document.getElementById(pic);
				if (x.style.display === "none") {
					x.style.display = "block";
				}
    
			}


			// toggle iframes
			function showiFrame(button, elem) {
				$(button).toggle(
					function () {
						$(elem).show();
					},
					function () {
						$(elem).show();
					}

				);
    
			}

			showiFrame(".robot", ".robotiframe");
			showiFrame(".speech", ".speechiframe");
			showiFrame(".misc", ".misciframe");

			// clicking anywhere in window closes open iframe
			$(document).add(parent.document).click(function(e) {
				var iframe = $('iframe');
				if (!iframe.is(e.target) && iframe.has(e.target).length === 0) {
					iframe.hide();
				}
			});


		</script>


	</body>

</html>