<!doctype html>
<html>
	<head>
		<title> shadowplay 1.0.0</title>
	
		<style type="text/css">
		* {
			background-color: #0C1419;
			font-family: andale mono, monospace;
			line-height: 10px;
			font-size: 20px;
			margin: 20px;
			 letter-spacing: 2px;
	
			}
			
			.intro {
			
			width: auto;
			height:760px;
			font-weight: normal;
				font-size: 10px;
				color:#A6BBCD ;
			}
			
			#introtext {width:600px;
	
		font-family: courier;
		color: #D1ECF5;
				position: absolute;
				top:300px;
				left: 300px;
			line-height: 12px;
			font-size: 12px;
			 letter-spacing: 0.1rem;}

			h1 {color:#74D4A1 ;
				font-size: 20px;
				font-weight: normal;
		
				position:relative; left:600px; top: 300px;
				width: 100%;
				height: 300px;
			align-content: center;
			margin: 70px;
			}
		
			
		.center {
  			margin: auto;
  			width: 90%;
  			border: 20px solid #0C1419;;
			z-index:10;

		}

		

		a:link {
  			color: #74C3D4;
  			background-color: transparent;
  			text-decoration: none;
		}

		a:visited {
		 	color: #A2BDDB;
  			background-color: transparent;
  			text-decoration: none;
		}

		a:hover {
  			color: #DBA6A5;
  			background-color: transparent;
  			text-decoration: underline;
		}

		a:active {
  			color: #79838F;
  			background-color: transparent;
  			text-decoration: underline;
		}
			
			.dot1 {
  				height: 20px;
  				width: 20px;
 				 background-color: #bbb;
 		 		border-radius: 50%;
 				 display: inline-block;
				position: relative;
				left: 400px;
}
					.dot2 {
  				height: 30px;
  				width: 30px;
 				 background-color: #D9A4A5;
 		 		border-radius: 50%;
 				 display: inline-block;
				position: relative;
				left: 900px;
}	
							.dot3 {
  				height: 40px;
  				width: 40px;
 				 background-color: #84E6B2;
 		 		border-radius: 50%;
 				 display: inline-block;
				position: relative;
				left: 600px;
			}		
			
								.dot4 {
  				height: 50px;
  				width: 50px;
 				 background-color: #F89FCD;
 		 		border-radius: 50%;
 				 display: inline-block;
				position: relative;
				left: 200px;
			}	
			
								.dot5 {
  				height: 60px;
  				width: 60px;
 				 background-color: #ACE7EE;
 		 		border-radius: 50%;
 				 display: inline-block;
				position: relative;
				left: 600px;
					top: 50px;
			}	
			
								.dot6 {
  				height: 70px;
  				width: 70px;
 				 background-color: #D9EEAC;
 		 		border-radius: 50%;
 				 display: inline-block;
				position: relative;
				left: 860px;
				top: 70px;
			}	
			
								.dot7 {
  				height: 80px;
  				width: 80px;
 				 background-color: #2E4999;
 		 		border-radius: 50%;
 				 display: inline-block;
				position: relative;
				left: 100px;
			}	
			
								.dot8 {
  				height: 90px;
  				width: 90px;
 				 background-color: #1C494E;
 		 		border-radius: 50%;
 				 display: inline-block;
				position: relative;
				left: 1200px;
			}	
			
			botton {
			font-family: andale mono, monospace;
			line-height: 10px;
			font-size: 20px;
			margin: 20px;
			 letter-spacing: 2.5px;
			position: absolute;
			top:50px;
			 cursor: pointer;	
	}
		
		botton:hover {
			color: #DCDCAC; }
			
		</style>

	</head>

	<body>

		
		
		<div class="intro"> 
<botton onclick="typeWriter()">SHADOWPLAY 1.0.0</botton>
		
			
			<p id="introtext"> </p>		
	


<script>
var i = 0;
var txt = 'The online series follows three parallel universes where existence in distinct forms is examined. Biological, terrestrial and Celestial worlds are taken as three forms of social environments where themes of empathy and survival, camouflage and surveillance, vulnerability and power, competition and humility, balance and mayhem are explored. This interactive online experience exemplifies the speculative nature of the sensory data driven from the sciences and augmentation of various realities at once to fictionalize the factual information and data driven from studying microbiomes. Diving deep into the sociology of the microbiomes, their behaviors are portrayed similar to forces existing in the space and to those amongst humans; metaphors such as camouflage are shown as an anti-surveillance mechanism for survival for example.';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("introtext").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
			</div>
	
		<span class="dot1"></span>
		
		<h1 class="title1 ">ACT I: PROGRESSIVE MUTATIONS;</h1>
		
	
		
	
		
		<div class="center ">
<iframe align="center" src="bolex/bolex.html" style="height:650px; width:100%; border: none; position:relative; left:300px; top:80px;" title="moving links"></iframe></div>
		
		<div class="center">
<iframe align="center" src="magnify/magnify.html" style="height:650px; width:100%; border: none;" title="moving links"></iframe></div>
		
		<span class="dot2"></span>
		
		<div class="center ">
<iframe align="center" src="processing/webcampixel/webcampixels.html" style="height:620px; width:100%; border: none; position:relative; left:300px; top:80px;" title="moving links"></iframe></div>
		
		<div class="center ">
<iframe align="center" src="hearme/hearme.html" style="height:320px; width:100%; border: none; position:relative; left:400px; top:80px;" title="moving links"></iframe></div>
		
		<div class="center ">
<iframe align="center" src="specks/movinglinks.html" style="height:650px; width:100%; border:none; position:relative; left:300px;" title="moving links" ></iframe></div>
		
		<div class="center ">
<iframe align="center" src="truthmachine/index.html" style="height:450px; width:60%; border: none;" title="moving links"></iframe></div>
		
			<span class="dot3"></span>
		
		<div class="center">
<iframe align="center" src="starshells/shell_2.html" style="height:650px; width:100%; border: none;" title="moving links"></iframe></div>
		
	
		
		<h1 class="title2">ACT II: COMPOUND ILLUSIONS;</h1>
		
			<span class="dot4"></span>
		
		<div class="center">
<iframe align="center" src="chap2/chap2.html" style="height:650px; width:100%; border: none; position:relative; left:300px; top:100px;" title="moving links"></iframe></div>
		
		<div class="center">
<iframe align="center" src="Zoomin1adam/zoomin.html" style="height:650px; width:100%; border: none;" title="moving links"></iframe></div>
	
			<span class="dot5"></span>
			
		
		<div class="center">
<iframe align="center" src="sliding-puzzle/index.html" style="height:450px; width:100%; border: none; position:relative; left:200px; top:100px;" title="moving links"></iframe></div>
	
		<div class="center">
<iframe align="center" src="madlib/madlib.html" style="height:450px; width:100%; border: none; position:relative; left:300px; top:100px;" title="moving links"></iframe></div>
	
		<span class="dot6"></span>
		
		
		<div class="center">
<iframe align="center" src="blindspod/blindspot.html" style="height:550px; width:80%; border: none; background-color:white; position:relative; left:400px; top:200px;" title="moving links"></iframe></div>
		
	
		<h1 class="title3">ACT III: TRUINE WORLDS;</h1>
			
		<span class="dot7"></span>

		<div class="center ">
<iframe align="center" src="drone/drone.html" style="height:650px; width:100%; border: none; position:relative; left:300px; top:80px;" title="moving links"></iframe></div>
		
		<div class="center">
<iframe align="center" src="tricks/motion.html" style="height:650px; width:100%; border: none; position:relative; left:200px; top: 200px;" title="moving links"></iframe></div>
		
		<div class="center">
<iframe align="center" src="mirror/mirror.html" style="height:700px; width:100%; border: none; position:relative; left:400px; top: 400px;" title="moving links"></iframe></div>
		
			<span class="dot8"></span>
		
		<div class="center">
<iframe align="center" src="magnet/index.html" style="height:800px; width:80%; border: none; background-color:white; position:relative; left:100px; top: 60px;" title="moving links"></iframe></div>
		
		<div class="center">
		<iframe style="position: relative; left:900px; top: 200px;" width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://slowe.github.io/VirtualSky/embed?&projection=polar&constellations=true&constellationlabels=true&constellationboundaries=true&meteorshowers=true&showstarlabels=true&showorbits=true&gridlines_az=true&gridlines_eq=true&gridlines_gal=true&live=true&az=240.41787752214753" allowTransparency="true"></iframe>
		</div>
		
		<div class="center" style="height:300px; width:80%; border: none; background-color:none; position:relative; left:100px; top: 200px;" ></div>
		
	</body>


</html>