<!doctype html>
<html>
  <head>
    <style type="text/css">
		
		body {
			width:1066px;
			height: 626px;
			background: none;
		}
		
    .viewport {
      position: absolute;
      width:380px;
      height: 570px;
		left:300px;
    }

    .viewport:active img {
      opacity: 0;
    }

    .viewport:active video {
      opacity: 1;
    }

    img {
		 position: absolute;
   
      width: 100%;
      opacity: 1;
   
    }

    .fade {
      transition: opacity .5s ease-in-out;
    }

    video {
      
      width: 100%;
  
      position: absolute;
      top: 0px;
      opacity: 0;
    }
		
    </style>

	  
  </head>
  <body>

    <div class="viewport">
      <img class="fade" src="birds.png" alt="conference of the birds"/>

      <video id="video" class="fade" preload="auto">
        <source src="cof_data_algorithm-_1.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>

      <!--
      <div class="mask">hi</div>
      -->

	</div>
			    <script>
      var viewport = document.getElementsByClassName('viewport')[0]
      var video = document.getElementById('video')
      viewport.addEventListener('mouseover', function() { video.play() }, false);
      viewport.addEventListener('mouseout', function() { video.pause() }, false);
    </script>
	 
  </body>
</html>

